/*Jency Nadar*/ 
body { 
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 0; 
    background-color: #f4f4f4; 
} 
.header { 
    background-color: #333; 
    color: #fff; 
    text-align: center; 
    padding: 1rem 0; 
} 
.profile-pic { 
    border-radius: 50%; 
    width: 100px; 
    height: 100px; 
    margin-bottom: 10px; 
} 
.header h1 { 
    margin: 0; 
    font-size: 3rem; 
} 
.subtitle { 
    margin: 5px 0 0; 
    font-size: 1.2rem; 
    font-style: italic; 
} 

.navigation { 
    background-color: #444; 
    text-align: center; 
    padding: 0.5rem 0; 
} 
.navigation a { 
    color: #fff; 
    text-decoration: none; 
    padding: 10px 15px; 
    margin: 0 5px; 
    font-size: 1.1rem; 
} 
.skills, .section { 
    background-color: #fff; 
    padding: 20px; 
    margin: 20px auto; 
    max-width: 800px; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
} 
.skills h2, .section h2 { 
    color: #333; 
    border-bottom: 1px solid #ccc; 
    padding-bottom: 10px; 
} 
.skills ul, .section p, .section ul, .section ol { 
    color: #666; 
    font-size: 1.1rem; 
    line-height: 1.8; 
} 
